export const ASSURANCE_DELETE_RESET = 'ASSURANCE_DELETE_RESET';
export const ASSURANCE_DELETE_SET_ERROR = 'ASSURANCE_DELETE_SET_ERROR';
export const ASSURANCE_DELETE_SET_DELETED = 'ASSURANCE_DELETE_SET_DELETED';
export const ASSURANCE_DELETE_TOGGLE_LOADING = 'ASSURANCE_DELETE_TOGGLE_LOADING';
