export const ASSUREUR_DELETE_RESET = 'ASSUREUR_DELETE_RESET';
export const ASSUREUR_DELETE_SET_ERROR = 'ASSUREUR_DELETE_SET_ERROR';
export const ASSUREUR_DELETE_SET_DELETED = 'ASSUREUR_DELETE_SET_DELETED';
export const ASSUREUR_DELETE_TOGGLE_LOADING = 'ASSUREUR_DELETE_TOGGLE_LOADING';
