export const RESERVATION_CREATE_RESET = 'RESERVATION_CREATE_RESET';
export const RESERVATION_CREATE_SET_CREATED = 'RESERVATION_CREATE_SET_CREATED';
export const RESERVATION_CREATE_SET_ERROR = 'RESERVATION_CREATE_SET_ERROR';
export const RESERVATION_CREATE_SET_VIOLATIONS = 'RESERVATION_CREATE_SET_VIOLATIONS';
export const RESERVATION_CREATE_TOGGLE_LOADING = 'RESERVATION_CREATE_TOGGLE_LOADING';
