export const ASSURANCE_SHOW_RESET = 'ASSURANCE_SHOW_RESET';
export const ASSURANCE_SHOW_SET_ERROR = 'ASSURANCE_SHOW_SET_ERROR';
export const ASSURANCE_SHOW_SET_RETRIEVED = 'ASSURANCE_SHOW_SET_RETRIEVED';
export const ASSURANCE_SHOW_TOGGLE_LOADING = 'ASSURANCE_SHOW_TOGGLE_LOADING';
