export const ASSURANCE_CREATE_RESET = 'ASSURANCE_CREATE_RESET';
export const ASSURANCE_CREATE_SET_CREATED = 'ASSURANCE_CREATE_SET_CREATED';
export const ASSURANCE_CREATE_SET_ERROR = 'ASSURANCE_CREATE_SET_ERROR';
export const ASSURANCE_CREATE_SET_VIOLATIONS = 'ASSURANCE_CREATE_SET_VIOLATIONS';
export const ASSURANCE_CREATE_TOGGLE_LOADING = 'ASSURANCE_CREATE_TOGGLE_LOADING';
