export const KAYAK_DELETE_RESET = 'KAYAK_DELETE_RESET';
export const KAYAK_DELETE_SET_ERROR = 'KAYAK_DELETE_SET_ERROR';
export const KAYAK_DELETE_SET_DELETED = 'KAYAK_DELETE_SET_DELETED';
export const KAYAK_DELETE_TOGGLE_LOADING = 'KAYAK_DELETE_TOGGLE_LOADING';
