export const RESET = 'ASSURANCE_LIST_RESET';
export const SET_ITEMS = 'ASSURANCE_LIST_SET_ITEMS';
export const SET_ERROR = 'ASSURANCE_LIST_SET_ERROR';
export const SET_SELECT_ITEMS = 'ASSURANCE_LIST_SET_SELECT_ITEMS';
export const SET_VIEW = 'ASSURANCE_LIST_SET_VIEW';
export const TOGGLE_LOADING = 'ASSURANCE_LIST_TOGGLE_LOADING';
