export const ASSUREUR_SHOW_RESET = 'ASSUREUR_SHOW_RESET';
export const ASSUREUR_SHOW_SET_ERROR = 'ASSUREUR_SHOW_SET_ERROR';
export const ASSUREUR_SHOW_SET_RETRIEVED = 'ASSUREUR_SHOW_SET_RETRIEVED';
export const ASSUREUR_SHOW_TOGGLE_LOADING = 'ASSUREUR_SHOW_TOGGLE_LOADING';
