export const ASSUREUR_CREATE_RESET = 'ASSUREUR_CREATE_RESET';
export const ASSUREUR_CREATE_SET_CREATED = 'ASSUREUR_CREATE_SET_CREATED';
export const ASSUREUR_CREATE_SET_ERROR = 'ASSUREUR_CREATE_SET_ERROR';
export const ASSUREUR_CREATE_SET_VIOLATIONS = 'ASSUREUR_CREATE_SET_VIOLATIONS';
export const ASSUREUR_CREATE_TOGGLE_LOADING = 'ASSUREUR_CREATE_TOGGLE_LOADING';
