export const KAYAK_CREATE_RESET = 'KAYAK_CREATE_RESET';
export const KAYAK_CREATE_SET_CREATED = 'KAYAK_CREATE_SET_CREATED';
export const KAYAK_CREATE_SET_ERROR = 'KAYAK_CREATE_SET_ERROR';
export const KAYAK_CREATE_SET_VIOLATIONS = 'KAYAK_CREATE_SET_VIOLATIONS';
export const KAYAK_CREATE_TOGGLE_LOADING = 'KAYAK_CREATE_TOGGLE_LOADING';
