export const RESET = 'BOOK_LIST_RESET';
export const SET_ITEMS = 'BOOK_LIST_SET_ITEMS';
export const SET_ERROR = 'BOOK_LIST_SET_ERROR';
export const SET_SELECT_ITEMS = 'BOOK_LIST_SET_SELECT_ITEMS';
export const SET_VIEW = 'BOOK_LIST_SET_VIEW';
export const TOGGLE_LOADING = 'BOOK_LIST_TOGGLE_LOADING';
