export const RESET = 'KAYAK_LIST_RESET';
export const SET_ITEMS = 'KAYAK_LIST_SET_ITEMS';
export const SET_ERROR = 'KAYAK_LIST_SET_ERROR';
export const SET_SELECT_ITEMS = 'KAYAK_LIST_SET_SELECT_ITEMS';
export const SET_VIEW = 'KAYAK_LIST_SET_VIEW';
export const TOGGLE_LOADING = 'KAYAK_LIST_TOGGLE_LOADING';
