export const RESET = 'KAYAK_UPDATE_RESET';
export const SET_ERROR = 'KAYAK_UPDATE_SET_ERROR';
export const SET_RETRIEVED = 'KAYAK_UPDATE_SET_RETRIEVED';
export const SET_UPDATED = 'KAYAK_UPDATE_SET_UPDATED';
export const SET_VIOLATIONS = 'KAYAK_UPDATE_SET_VIOLATIONS';
export const TOGGLE_LOADING = 'KAYAK_UPDATE_TOGGLE_LOADING';
export const UPDATE_RETRIEVED = 'KAYAK_UPDATE_UPDATE_RETRIEVED';
